<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>Radia Perlman</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
  </head>
  <style>
    body {
    padding: 10px 205px 20px 205px;
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    color: #696969;
    }
    h1, h2, h3, h4, h5{
    font-family: 'PT Sans Caption', sans-serif;
    color: #53a5cc;
    }
    em {
    font-size: 18px;
    }
    ul {
    padding:0px;
    margin:0px;
    background-color:#EDEDED;
    list-style:none;
    }
    ul li { display: inline; }
    ul li a {
    padding: 16px 13px 10px 12px;
    display: inline-block;
    /* visual do link */
    background-color:#EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom:3px solid #EDEDED;
    }
    ul li a:hover {
    background-color:#D6D6D6;
    color: #6D6D6D;
    border-bottom:3px solid #EA0000;
    }
  </style>
  <body>
    <nav>
    <ul>
      <li><a href="ada.html">Ada Lovelace</a></li>
      <li><a href="grace.html">Grace Hopper </a></li>
      <li><a href="hedy.html">Hedy Lammar</a> </li>
      <li><a href="irma.html">Irmã Mary Kenneth Keller</a></li>
      <li><a href="carol.html">Carol Shaw</a></li>
      <li><a href="radia.html">Radia Perlman</a></li>
    </ul>
    <nav>
    <section>
      <h2>Radia Perlman</h2>
      <img src="imagens/Radia.jpg" alt="Radia" style="width: 922px;">
      <p>Se Tim Berners-Lee é o pai da internet, Radia Perlman pode ser considerada como a mãe. Designer de software e engenheira de redes, ela foi a responsável pela criação do protocolo STP (Spanning Tree Protocol), que melhorou a performance de sistemas conectados ao evitar a realização de loops de dados, garantindo que as informações trafeguem mesmo em caso de problemas, sem ficarem perdidas tentando firmar uma conexão inexistente..</p>
      <p>Imagine que você precise chegar ao outro lado de um rio e possui diversas alternativas para fazer isso – uma ponte de madeira frágil, uma com elevações, outra que desce até a água para depois subir e, finalmente, aquela em linha reta, a mais eficiente, feita de concreto. O protocolo de Perlman permite que os dados, como você, saibam que aquele é o caminho mais rápido para chegar ao destino. Caso algo dê errado, ele também permite mensurar qual é o segundo melhor, e assim por diante.</p>
      <p>Ela também é uma das pioneiras no ensino de programação e arquiteturas de redes para crianças, além de ter sido uma das criadoras do TORTIS, uma linguagem de programação com fins também educacionais, só que de robótica. Ela também foi a responsável por diversos protocolos de segurança de rede e, hoje, trabalha na Intel, além de ser dona de mais de 50 patentes relacionadas a tecnologias de conexão.</p>
    </section>
  </body>
</html​>