<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Grace Hopper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                  <li><a href="ada.html">Ada Lovelace</a></li>
                  <li><a href="grace.html">Grace Hopper </a></li>
                  <li><a href="hedy.html">Hedy Lammar</a> </li>
                  <li><a href="irma.html">Irmã Mary</a></li>
                  <li><a href="carol.html">Carol Shaw</a></li>
                  <li><a href="radia.html">Radia Perlman</a></li>
                </ul>
            </div>
        </div>
      </nav>

  <section class="container">

    <div class="jumbotron">
      <h3 class="display-4">Conheça Ada Lovelace</h3>
      <p> primeira programadora da história</p>
      <br>
      <div class="row">
        <div class="col">
          <p class="lead">Você já ouviu falar em
            <strong> Ada Lovelace </strong>? Essa condessa da imagem, retratada em pintura feita por Alfred Edward Chalon em 1840,
            é considerada a
            <strong>primeira programadora da história!</strong>
          </p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <p>Hoje, dia 10 de outubro, é considerado o
          <strong>Dia de Ada Lovelace</strong>. A data é celebrada desde 2009, sempre na segunda terça-feira do mês de outubro. É
          uma
          <strong>celebração das conquistas femininas em áreas que até hoje são dominadas por homens</strong> como ciência, tecnologia,
          engenharia e matemática.</p>
        <p>O evento foi criado pela britânica Suw Charmam-Anderson, que é tecnóloga social, escritora e jornalista, e reúne
          acontecimentos em todo o mundo.</p>
      </div>

      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" src="imagens/mulheres-computacao.jpg">
          <div class="card-body">
            <h6 class="card-title">Mulheres na computacao</h6>
            <p class="card-text">
              <a href="https://www.hostgator.com.br/blog/mulheres-na-tecnologia/">Saiba mais</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <h3 class="display-6">​Quem foi Ada Lovelace?</h3>

    <div class="row">
      <div class="col-12 col-md-6">
        <p>Em 1842, Ada se tornou a primeira pessoa a
          <strong>programar</strong> (como fazemos hoje com computadores),ao acrescentar algoritmos para funcionamento de uma máquina
          mecânica.</p>
        <p>Filha do poeta Lord Byron, a condessa de Lovelace era
          <strong>matemática</strong> e contribuiu com a tradução de um artigo científico, acrescentando mais dados ao mesmo. A programadora
          nasceu em 10 de dezembro de 1815.</p>
        <p>Incentivada pela mãe,
          <strong>Ada estudou matemática e lógica</strong>. Ela colaborou profissionalmente com
          <strong>Charles Babbage</strong> no projeto
          <strong>Máquina Analítica</strong>, o
          <strong>primeiro computador mecânico</strong>.</p>
      </div>

      <div class="col">
        <p>
          <i>A Ada criava algoritmos para serem processadas pela máquina, o que muitos consideram ser o primeiro software, ou
            o primeiro programa de computador. Ela escreveu várias notas sobre a máquina analítica e refletia sobre como
            o indivíduo e a sociedade se relacionam com a tecnologia de forma colaborativa</i>
        </p>

        <p>Se hoje vivemos cercados de tecnologia por todos os lados, devemos um pouco a ela. Ada morreu muito jovem, aos 36
          anos, mas estará para sempre na nossa galeria de
          <strong>mulheres inspiradoras</strong>.</p>
      </div>
    </div>
  </section>

</body>

</html​>