<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Carol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                  <li><a href="ada.html">Ada Lovelace</a></li>
                  <li><a href="grace.html">Grace Hopper </a></li>
                  <li><a href="hedy.html">Hedy Lammar</a> </li>
                  <li><a href="irma.html">Irmã Mary</a></li>
                  <li><a href="carol.html">Carol Shaw</a></li>
                  <li><a href="radia.html">Radia Perlman</a></li>
                </ul>
            </div>
        </div>
      </nav>

  <div class="container">

    <div class="jumbotron">
      <h2 class="display-4">Carol Shaw</h2>
      <br>
      <div class="row">
        <div class="col">
          <p class="lead">È a primeira mulher a trabalhar na indústria de games, sendo uma das principais pioneiras para a igualdade de gêneros
            nesse segmento. Primeiro, a desenvolvedora trabalhou em
            <i>Polo</i> (jogo de 1978 feito para uma campanha promocional da grife Ralph Lauren), e na sequência lançou comercialmente
            o primeiro jogo criado por uma mulher: era o
            <i>3-D Tic-Tac-Toe</i>, de 1979, baseado no tradicional jogo da velha. Depois, entrou na Activision, onde programou
            <i>River Raid</i> em 1983 – seu game mais famoso.</p>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <h3 class="display-6">Vivendo no Vale do Silício desde pequena</h3>

        <p>Nascida na Califórnia (Estados Unidos) em 1955, Shaw sempre esteve na região do Vale do Silício e, naturalmente,
          foi influenciada pela revolução tecnológica que ali aconteceu. Seu pai era um engenheiro mecânico que trabalhava
          no
          <i>Stanford Linear Accelerator Center</i> (um laboratório que trabalhava com projetos energéticos para o governo),
          e Carol começou a se interessar pelo universo dos computadores enquanto estava no ensino médio, quando usou um
          computador pela primeira vez e descobriu que podia jogar games baseados em texto no sistema BASIC.</p>
      </div>

      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" src="imagens/Activision.jpg">
          <div class="card-body">
            <h6 class="card-title">River Raid</h6>
            <p class="card-text">
              <em>Cena de River Raid, um dos jogos mais populares do início da década de 1980 (Reprodução: Divulgação)
              </em>
            </p>
          </div>
        </div>
      </div>
    </div>


    <h3 class="display-6">Nos tempos de Atari e Activision</h3>

    <div class="row">
      <div class="col">
        <p>Depois de passar rapidamente pela Tandem Computers, Shaw foi contratada como engenheira de softwares pela Atari logo
          que se formou na universidade, foi lá que Carol Shaw desenvolveu seus dois primeiros jogos (
          <i>Polo</i> e
          <i>3-D Tic-Tac-Toe</i>, ambos para o Atari 2600). Saindo da companhia que se tornou o símbolo da revolução dos videogames
          no mundo, Shaw foi trabalhar na Activision, que, na época, fabricava cartuchos para o Atari 2600. Lá, a desenvolvedora
          programou seu game de maior sucesso –
          <i>River Raid</i> –, considerado um clássico e um dos jogos mais populares de sua época.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" id="premio" src="imagens/premio-carol.jpg">
          <div class="card-body">
            <h6 class="card-title">Prêmio Carol Shaw"</h6>
            <p class="card-text">
              <em>Carol Shaw exibindo alguns dos prêmios que recebeu por conta de seu trabalho como desenvolvedora de jogos (Reprodução:
                Divulgação)</em>
            </p>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <p>
          <i>River Raid</i> permitia até dois jogadores em turnos alternados para controlar um avião que sobrevoa um rio, mas,
          diferentemente dos jogos de tiro lançados até então, em que todo o jogo se passava em uma tela fixa, em River Raid
          o avião movia-se verticalmente ao longo do rio e combatia inimigos como navios, helicópteros e aviões rivais. Com
          nível de dificuldade progressivo, o próprio jogador regulava a velocidade do voo, e outra inovação deste jogo foi
          a introdução de um tanque de combustível limitado, que obrigava o jogador a reabastecer a aeronave nos postos espalhados
          pelo rio. Ou seja, o jogador precisava se atentar não somente aos inimigos iminentes, como também ao estoque de
          combustível e planejar suas jogadas para que desse tempo de chegar ao próximo ponto de abastecimento. Apesar de
          ainda ser desconhecido algum jogador que tenha chegado ao final de River Raid, alguns sites demonstram um suposto
          final verdadeiro do jogo.</p>
      </div>
      <div style="padding-top:20px;">
        <h3 class="display-6">Aposentadoria antecipada</h3>
      </div>
      <div class="row">
        <div class="col-12 col-md-6">
          <p>Em 1984, Shaw saiu da Activision após completar o design do jogo
            <i>Happy Trails</i>, e outros de seus créditos como desenvolvedora ou designer de games ficam com os jogos
            <i>Video Checkers</i> (1978),
            <i>Othello</i> e
            <i>Super Breakout</i> (também de 1978). Além destes, ela também foi responsável por adaptar jogos para o console
            8-bit da Atari, em 1979. Então Carol voltou a trabalhar na Tandem, onde permaneceu até 1990 – ano de sua aposentadoria
            antecipada. Nessa companhia, a desenvolvedora deixou de lado sua expertise com games para atuar mais como cientista
            da computação, trabalhando com programação na linguagem Assembly.</p>
        </div>
        <div class="col">
          <p>Aposentada antes de chegar à terceira idade graças ao imenso sucesso de
            <i>River Raid</i>, Carol Shaw passou a realizar trabalhos voluntários em organizações relacionadas à tecnologia.
            Uma dessas organizações por onde passou como voluntária foi o
            <i>Foresight Institute</i>, uma organização não governamental que visa promover tecnologias com potencial para transformar
            o mundo, como, por exemplo, a nanotecnologia molecular. Na ONG, Carol atuou como CIO cuidando da manutenção de
            computadores Macintosh e também de um servidor Windows NT, permanecendo no trabalho voluntário até 2001.</p>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col">
          <p>Atualmente, Carol Shaw vive uma vida tranquila na Califórnia com seu marido Ralph Merkle, um cientista e pesquisador
            na área de nanotecnologia com quem se casou em 1983.</p>
        </div>
      </div>

</body>

</html​>