<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Grace</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                  <li><a href="ada.html">Ada Lovelace</a></li>
                  <li><a href="grace.html">Grace Hopper </a></li>
                  <li><a href="hedy.html">Hedy Lammar</a> </li>
                  <li><a href="irma.html">Irmã Mary</a></li>
                  <li><a href="carol.html">Carol Shaw</a></li>
                  <li><a href="radia.html">Radia Perlman</a></li>
                </ul>
            </div>
        </div>
      </nav>

  <div class="container">
    <div class="jumbotron">
      <h2 class="display-4">História de Grace Hopper</h2>
      <br>
      <p class="lead">Conhecida como
        <strong>“a incrível Grace Hopper”</strong>,
        <strong>“Rainha da Computação” </strong>,
        <strong>“Rainha da Codificação”</strong>,
        <strong>“vovó do COBOL” </strong>e
        <strong>“Grande Dama do Software”</strong> .</p>
    </div>

    <h3 class="display-6">Como tudo começou</h3>

    <div class="row">
      <div class="col-12 col-md-4">
        <p>Grace Hopper nasceu em Nova Iorque em 1906 e era a mais velha de três irmãos. Sendo uma criança inteligente e curiosa,
          estimulada pelos pais a estudar com as mesmas oportunidades de seus irmãos homens, aos sete anos desvendou o funcionamento
          de um despertador. A partir daí, seu interesse pelas ciências exatas só cresceu, até que a futura analista de sistemas
          se graduou em Matemática e Física em 1928, concluindo seu mestrado na Universidade de Yale em 1930.</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Alguns anos depois, com o Ph.D em Matemática conquistado, Hopper teve sua dissertação
          <strong>“Novos Critérios de Irredutibilidade”</strong> publicada e então começou a ensinar Matemática em instituições especializadas.Na
          década de 1940, Hopper foi uma das mulheres voluntárias para o WAVES (Women Accepted for Volunteer Emergency Service),
          uma divisão da Reserva Naval dos Estados Unidos que era constituída exclusivamente por mulheres. Nesse projeto,
          ela foi designada para trabalhar.</p>
      </div>
      <div class="col-12 col-md-4">
        Como tenente júnior em um projeto computacional, em que pôde analisar e escrever artigos sobre o computador Mark I – também
        conhecido como “Calculadora Automática Controlada por Sequência”. Nessa época Hopper pediu para ser transferida para
        a Marinha regular, mas seu pedido foi recusado e ela continuou servindo na Reserva da Marinha, permanecendo no Laboratório
        de Computação de Harvard até 1949.</p>
      </div>
    </div>
    <br>

    <h3 class="display-6">A importância do UNIVAC I</h3>

    <div class="row">
      <div class="col">
        <p>Após sair do laboratório de Harvard, Hopper tornou-se funcionária da Eckert-Mauchly Computer como matemática sênior,
          sendo integrante da equipe de desenvolvimento do UNIVAC I (“Universal Automatic Computer”, ou “Computador Automático
          Universal”). Esse foi o primeiro computador comercial fabricado e comercializado nos Estados Unidos.</p>
        <p>Custando mais de um milhão de dólares, foram fabricados e vendidas 46 unidades do UNIVAC I para empresas de grande
          porte como a General Electric, por exemplo, e algumas delas permaneceram em funcionamento por muitos anos – uma
          unidade do UNIVAC I foi utilizada até 1970 por uma companhia de seguros. No Brasil, o UNIVAC foi um dos primeiros
          computadores a chegarem por aqui, sendo adquirido pelo IBGE em 1961 por quase 3 milhões de dólares para processar
          dados do censo.</p>
      </div>
      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" src="imagens/univac.jpg">
          <div class="card-body">
            <h6 class="card-title">Grace Hopper - trabalho</h6>
            <p class="card-text">
              <em>Grace Hopper trabalhando no UNIVAC (Reprodução: Divulgação)</em>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-12"></div>
    <p>Depois do sucesso do UNIVAC I, Grace Hopper desenvolveu seu próprio compilador – um programa de computador que cria outros
      programas a partir de um código-fonte escrito em uma linguagem compilada. Na prática, ele traduz um programa de uma
      linguagem textual para uma linguagem de máquina, e em 1952 a analista de sistemas tinha seu próprio compilador rodando
      em uma época em que a crença geral era a de que computadores eram capazes apenas de fazer aritmética.</p>
  </div>

  <h3 class="display-6">O legado de Grace</h3>

  <div class="row">
    <div class="col-12 col-md-6">
      <p>Em 1954, Grace Hopper foi nomeada a primeira diretora de programação automática da companhia onde trabalhava, e seu
        departamento foi responsável por divulgar algumas das primeiras linguagens de programação baseadas em compiladores.
        Em 1973, Hopper foi nomeada capitã da Marinha norteamericana e aposentou-se em 1986 como contra-almirante.
      </p>
      <p>Grace Hopper faleceu em janeiro de 1992 aos 85 anos de idade. Por ser uma mulher cuja relevância em seu setor é inegável,
        desde 1994 é realizado em sua honra o congresso Grace Hopper Celebration of Women in Computing, que anualmente celebra
        os feitos das mulheres no mundo da computação.</p>
    </div>
    <div class="col-12 col-md-6">
      <p>Entre os inúmeros prêmios que recebeu, estão mais de 40 doutorados honoris causa, a medalha de Serviço Distinto da
        Defesa e a Medalha Nacional de Tecnologia. Ela ainda foi homenageada ao ver um destróier da Marinha sendo batizado
        com seu nome. Além disso, também recebeu a primeira edição do prêmio “Homem do Ano” da Ciência da Computação conferido
        pela Associação de Gerenciamento de Processamento de Dados, tornando-se a primeira mulher (e primeiro cidadão americano)
        a ser nomeada Distinguished Fellow pela British Computer Society.
      </p>
    </div>
  </div>
  </div>
</body>
</html​>