<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <title>Hedy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                  <li><a href="ada.html">Ada Lovelace</a></li>
                  <li><a href="grace.html">Grace Hopper </a></li>
                  <li><a href="hedy.html">Hedy Lammar</a> </li>
                  <li><a href="irma.html">Irmã Mary</a></li>
                  <li><a href="carol.html">Carol Shaw</a></li>
                  <li><a href="radia.html">Radia Perlman</a></li>
                </ul>
            </div>
        </div>
      </nav>

  <div class="container">
    <div class="jumbotron">
      <h2 class="display-6">A trajetória como atriz de cinema</h2>
      <br>
      <p class="lead">Nascida em Viena, a filha de pais judeus era parte de uma família de classe média cuja mãe era uma pianista e o pai,
        diretor bancário. Lamarr estudou piano até os dez anos de idade e, mais tarde, foi considerada pelo diretor Max Reinhardt
        “a mais bela mulher da Europa”. Ainda adolescente, a jovem atriz interpretou diversos papéis em filmes alemães, contracenando
        com atores famosos da época.</p>
    </div>

    <div class="row">
      <div class="col-12 col-md-4">
        <p>A fama chegou a partir do filme “Êxtase”, uma produção tcheca de 1933 filmada em Praga em que a atriz aparecia nua
          correndo por entre folhagens e mergulhando em um lago, além de ter simulado um ato sexual finalizado em orgasmo
          – coisa que o cinema nunca tinha retratado até então. Contudo, seu marido (que era milionário e muito ciumento),
          acabou gastando uma verdadeira fortuna na tentativa de adquirir e destuir todas as cópias da película.</p>
      </div>
      <div class="col-12 col-md-4">
        <p>Já separada, em 1933 Hedy se casou novamente, mas mais uma vez caiu nas mãos de um homem controlador. Em sua autobiografia
          “Esctasy and Me”, Lamarr contou que seu segundo marido tentava mantê-la trancada em sua mansão, e nessa época acabou
          acompanhando o esposo em diversos jantares com a elite nazista, com a qual o marido tinha relações profissionais.</p>
      </div>
      <div class="col-12 col-md-4">
        <p> Em 1937, Hedy conseguiu fugir do país com suas valiosas jóias, abandonando o casamento e naturalizando-se norteamericana
          em 1953. Na América, Lamar casou-se ainda outras cinco vezes, tendo se relacionado com profissionais do cinema
          como empresários, atores, roteiristas e produtores. Mas, antes de tudo isso, a atriz estreou em Hollywood em 1938
          e, entre seus diversos filmes, atuou ao lado de grandes nomes como Lana Turner e Judy Garland.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" id="extase" src="imagens/extase.jpg">
          <div class="card-body">
            <h6 class="card-title">Filme</h6>
            <p class="card-text">
              <em>Cenas do filme "Êxtase", de 1933, em que Hedy Lamar atua em uma cena de sexo que termina em um orgasmo inédito
                no cinema internacional (Reprodução: Divulgação)</em>
            </p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <h3 class="display-6">Atriz sim, mas também uma grande inventora</h3>

        <p>Durante a Segunda Guerra, Hedy Lamarr criou junto com o compositor e também inventor George Antheil um sofisticado
          aparelho de interferência em rádio para despistar radares nazistas, cuja patente foi feita em 1940 usando seu nome
          de registro (Hedwig Eva Maria Kiesler). A ideia surgiu quando a dupla estava fazendo um dueto ao piano e começaram
          a “conversar” entre si alterando os controles do instrumento. Ou seja, Lamarr descobriu que, se o emissor e o receptor
          mudassem constantemente de frequência, somente os dois poderiam se comunicar sem medo de serem interceptados pelo
          inimigo.</p>
        <p>Antheil havia ganhado notoriedade ao experimentar o controle autômato de instrumentos musicais, possuindo conhecimentos
          gerais tão vastos que chegou até mesmo a escrever um livro sobre endocrinologia. O músico conheceu a atriz em 1940,
          quando se tornaram vizinhos em Hollywood, e então Lamarr o procurou em busca de conselhos sobre como aumentar seus
          seios. Assim como Hedy, Antheil também rejeitava os ideais nazistas, especialmente depois de Hitler ter realizado
          uma verdadeira caça à música moderna em prol do Romantismo de Wagner, por considerar o estilo moderno “uma aberração
          judaica”. Então, sem conseguir trabalho na Europa, o músico refugiou-se na América.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Então, em 1942, a dupla submeteu seu método de alternância de frequências (“frequence hopping”) ao Departamento de
          Guerra dos Estados Unidos, que a recusou porque a ideia de trocar as 88 frequências a fim de despistar radares
          pareceu complicada e difícil demais para ser realizada na época. O projeto ficou “na gaveta” até 1962, quando o
          aparelho inventado por Lamarr passou a ser usado por tropas militares dos EUA em Cuba, quando a patente já havia
          expirado. No entanto, a invenção da atriz permaneceu desconhecida até 1997, quando a Electronic Frontier Foundation
          premiou Hedy Lamarr por sua contribuição.</p>
        <p>No ano seguinte, a Ottawwa Wireless Technology adquiriu 49% da patente de Lamarr e a ideia do aparelho de frequência
          criado por ela serviu de base para a criação da moderna tecnologia de comunicação, como as conexões Wi-Fi e CDMA
          (de telefones celulares). Considerada então a “mãe do telefone celular”, Hedy Lamarr não ganhou nenhum dinheiro
          com sua enorme contribuição para com a tecnologia. Contudo, em 1997 recebeu do Governo dos Estados Unidos uma menção
          honrosa “por abrir novos caminhos nas fronteiras da eletrônica”.</p>
      </div>
      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" id="patente" src="imagens/patente.png">
          <div class="card-body">
            <h6 class="card-title">Patente</h6>
            <p class="card-text">
              <em>Imagens da patente do método de alternância de frequências desenvolvido por Lamarr e Antheil (Reprodução: Divulgação)
              </em>
            </p>
          </div>
        </div>
      </div>
    </div>

    <br>

    <h3 class="display-6">Fim de vida e legado para o mundo</h3>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card">
          <img class="card-img-top" id="premio" src="imagens/atriz.jpg">
          <div class="card-body">
            <h6 class="card-title">Atriz</h6>
            <p class="card-text">
              <em>A atriz Hedy Lamarr clicada em 1946 (Reprodução: AP Photo)
              </em>
            </p>
          </div>
        </div>
      </div>
      <div class="col">
        <p>A atriz parou de trabalhar para o cinema entre o final dos anos 1950 e o começo da década de 1960 e, em 1966, o renomado
          cineasta Andy Warhol criou o curta metragem “Hedy” sobre a vida da atriz, no mesmo ano em que ela lançou sua autobiografia.
          Em seus últimos anos de vida, Lamarr viveu reclusa em sua casa em Orlando, onde morreu em 19 de janeiro do ano
          2000, aos 86 anos.</p>

        <p>Quanto ao seu legado, por sua contribuição para com o cinema, a atriz ganhou uma estrela na Calçada da Fama na Hollywood
          Boulevard, e serviu como inspiração para Walt Disney desenhar a Branca de Neve em 1937. Já por conta de suas invenções
          tecnológicas, em 2005, o dia 9 de novembro (data de nascimento da atriz) foi decretado na Alemanha como o Dia do
          Inventor, em sua homenagem.</p>
      </div>

    </div>
    <br>
    <div class="row">
      <div class="col">
        <p>No ano passado, o Google homenageou Hedy Lamarr no Doodle que foi ao ar na semana da comemoração de seu aniversário
          de nascimento, para que sempre que fizermos uma ligação ou usarmos a internet por meio de uma conexão sem fio,
          lembrarmos de que isso só foi possível graças a essa atriz de Hollywood, que não somente teve uma ideia à frente
          de seu tempo e tornou-se pioneira nesse segmento, como também teve coragem de “peitar” os nazistas em plena Segunda
          Guerra Mundial. </p>
      </div>
    </div>

  </div>
</body>

</html​>