<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
  </head>
  <body>
    <nav>
    <ul>
      <li><a href="ada.html">Ada Lovelace</a></li>
      <li><a href="grace.html">Grace Hopper </a></li>
      <li><a href="hedy.html">Hedy Lammar</a> </li>
      <li><a href="irma.html">Irmã Mary Kenneth Keller</a></li>
      <li><a href="carol.html">Carol Shaw</a></li>
      <li><a href="radia.html">Radia Perlman</a></li>
    </ul>
    <nav>
    <section>
      <a href="https://www.hostgator.com.br/blog/mulheres-na-tecnologia/"><img src="https://www.hostgator.com.br/blog/wp-content/uploads/2018/02/mulheres-na-tecnologia-blog-v02.jpg" alt="mulheres na programacao" style="width: 927px;">Saiba mais</a>
    </section>
  </body>
</html>