<!DOCTYPE html>
<html lang="pt">

<head>
  <meta="UTF-8">
    <title>Radia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Caption" rel="stylesheet">
</head>

<body>

    <nav class="container">
        <div class="row">
            <div class="col-12">
                <ul>
                  <li><a href="ada.html">Ada Lovelace</a></li>
                  <li><a href="grace.html">Grace Hopper </a></li>
                  <li><a href="hedy.html">Hedy Lammar</a> </li>
                  <li><a href="irma.html">Irmã Mary</a></li>
                  <li><a href="carol.html">Carol Shaw</a></li>
                  <li><a href="radia.html">Radia Perlman</a></li>
                </ul>
            </div>
        </div>
      </nav>

      <div class="container">
          <div class="jumbotron">
              <h2 class="display-5">Radia Perlman</h2>
              <br>
              <p class="lead">Se Tim Berners-Lee é o pai da internet, Radia Perlman pode ser considerada como a mãe. Designer de software
                  e engenheira de redes, ela foi a responsável pela criação do protocolo STP (Spanning Tree Protocol),
                  que melhorou a performance de sistemas conectados ao evitar a realização de loops de dados, garantindo
                  que as informações trafeguem mesmo em caso de problemas, sem ficarem perdidas tentando firmar uma conexão
                  inexistente..
              </p>
          </div>

          <div class="row">
              <div class="col-12 col-md-12">
                  <div class="card">
                      <img class="card-img-top" id="premio" src="imagens/Radia.jpg">
                      <div class="card-body">
                          <h6 class="card-title">Radia Perlman</h6>
                      </div>
                  </div>
              </div>
          </div>    
          <br>
          <div class="row">
              <div class="col-12 col-md-4">
                  <p>Imagine que você precise chegar ao outro lado de um rio e possui diversas alternativas para fazer isso
                      – uma ponte de madeira frágil, uma com elevações, outra que desce até a água para depois subir e,
                      finalmente, aquela em linha reta, a mais eficiente, feita de concreto.</p>
              </div>
              <div class="col-12 col-md-4">
                <p>O protocolo de Perlman permite que os dados, como você, saibam que aquele é o caminho mais rápido para chegar ao destino. Caso algo
                      dê errado, ele também permite mensurar qual é o segundo melhor, e assim por diante.
                      Ela também é uma das pioneiras no ensino de programação e arquiteturas de redes.</p>
              </div>
              <div class="col-12 col-md-4">    
                      <p> Crianças, além de ter sido uma das criadoras do TORTIS, uma linguagem de programação com fins também educacionais,
                      só que de robótica. Ela também foi a responsável por diversos protocolos de segurança de rede e,
                      hoje, trabalha na Intel, além de ser dona de mais de 50 patentes relacionadas a tecnologias de conexão.</p>
              </div>
          </div>
      </div>

      </body>

</html​>