@media only screen and (max-width: 1920px) {
 body {
     padding: 30px 505px 40px 455px;
     text-align: justify;
     font-family: 'Montserrat', sans-serif;
     color: #696969;
}
.col-3 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
h1, h2, h3, h4, h5{
     font-family: 'PT Sans Caption', sans-serif;
     color: #53a5cc;
}
img {
    box-shadow: 6px 4px 6px rgba(0, 0, 0, .5);
}
em {
     font-size: 16px;
}
 ul {
     padding:0px;
     margin:0px;
     background-color:#EDEDED;
     list-style:none;
}
 ul li {
     display: inline;
}
 ul li a {
     padding: 16px 21px 14px 21px;
     display: inline-block;
    /* visual do link */
     background-color:#EDEDED;
     color: #333;
     text-decoration: none;
     border-bottom:3px solid #EDEDED;
}
 ul li a:hover {
     background-color:#D6D6D6;
     color: #6D6D6D;
     border-bottom:3px solid #EA0000;
}
nav.container {
    padding-bottom: 20px;
}

/* Ada */
section#intro-ada {
    height: 160px;
}

}

@media only screen and (max-width: 1400px) {

 body {
     padding: 30px 194px 20px 205px;
{
}